/*Resetting basic styles*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 15px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*---------------*/
body {
  font-family: "Ubuntu", sans-serif;
}

nav {
  background: #222;
  padding: 5px 15px;
}

a {
  color: white;
  text-decoration: none;
}

.menu {
  list-style-type: none;
}

.item {
  padding: 10px;
}
.item a:hover, .item a:hover::after {
  color: #ccc;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu li a {
  display: block;
  padding: 10px 5px;
}

.toggle {
  order: 1;
  font-size: 30px;
}

.item {
  order: 2;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

.sticky {
  position: fixed;
  z-index: 1;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

footer {
  background: #2d343d;
  color: #fff;
  padding: 15px 0 5px 0;
  width: 100%;
  bottom: 0;
}

.contacts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
}
.contacts-item {
  text-align: center;
}
.contacts-item1 {
  grid-column: 1/span 4;
}
.contacts-item2 {
  grid-column: 1/span 4;
}
.contacts-item3 {
  grid-column: 1/2;
}
.contacts-item4 {
  grid-column: 2/3;
}
.contacts-item5 {
  grid-column: 3/4;
}
.contacts-item6 {
  grid-column: 4/5;
}

.typewriting {
  padding: 3em 2em;
  font-size: 20px;
  color: #262626;
  background: #999;
}
.typewriting h1, .typewriting h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
.typewriting h1 {
  font-size: 3em;
}
.typewriting h2 {
  color: #404040;
  font-size: 1.5em;
}

.education {
  display: grid;
  grid-template-rows: 1fr 0.5fr;
}
.education-item img {
  width: 100%;
}
.education-item2 {
  background: #333;
  color: #a9a9a9;
  padding: 10%;
}
.education-item2 h3 {
  font-size: 200%;
}
.education-item2 p {
  font-size: 150%;
  line-height: 160%;
}

.skill {
  background: #e6e6e6;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
  padding-bottom: 35px;
}
.skill-item {
  margin: 7.5% 8% 0 8%;
  padding: 5% 5% 0 5%;
  background-color: #444;
  color: #ccc;
  box-shadow: 0 0 25px #333;
  text-align: center;
}
.skill-item h3 {
  font-size: 200%;
}
.skill-item ul {
  padding-top: 4%;
}
.skill-item li {
  font-size: 150%;
  line-height: 150%;
  margin: 2%;
}
.skill-item1 {
  padding-bottom: 10px;
}

/* Project block */
.page {
  background: url(../img/bgp.png) no-repeat;
  background-size: 100%;
}

.project {
  background: #000;
  background-color: #000;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-row-gap: 0;
}
.project-item1 {
  padding: 0;
  margin: 0;
  background: url(../img/bg1.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0.5;
}
.project-item1:hover {
  opacity: 1;
}
.project-item1:hover .view {
  visibility: visible;
}
.project-item1 .view {
  visibility: hidden;
  width: 33.3%;
  margin: 19% 33.3% 19% 33.3%;
}
.project-item1 .view img {
  width: 100%;
}
.project-item2 {
  padding: 0;
  margin: 0;
  background: url(../img/bg2.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0.5;
}
.project-item2:hover {
  opacity: 1;
}
.project-item2:hover .view {
  visibility: visible;
}
.project-item2 .view {
  visibility: hidden;
  width: 33.3%;
  margin: 19% 33.3% 19% 33.3%;
}
.project-item2 .view img {
  width: 100%;
}
.project-item3 {
  padding: 0;
  margin: 0;
  background: url(../img/bg3.png) no-repeat;
  background-size: 100% 100%;
  opacity: 0.5;
}
.project-item3:hover {
  opacity: 1;
}
.project-item3:hover .view {
  visibility: visible;
}
.project-item3 .view {
  visibility: hidden;
  width: 33.3%;
  margin: 19% 33.3% 19% 33.3%;
}
.project-item3 .view img {
  width: 100%;
}

/* Tablet */
@media all and (min-width: 700px) {
  .toggle {
    text-align: right;
  }

  .contacts {
    grid-template-columns: 20% 20% 1fr repeat(4, 5%);
    grid-template-rows: 1fr;
  }
  .contacts-item {
    text-align: center;
  }
  .contacts-item1 {
    grid-column: 1/2;
  }
  .contacts-item2 {
    grid-column: 2/3;
  }
  .contacts-item3 {
    grid-column: 4/5;
  }
  .contacts-item4 {
    grid-column: 5/6;
  }
  .contacts-item5 {
    grid-column: 6/7;
  }
  .contacts-item6 {
    grid-column: 7/8;
  }

  /* Education block */
  .education {
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 1fr;
  }
  .education-item2 {
    padding: 15% 15%;
  }
  .education-item2 h3 {
    font-size: 260%;
    margin-top: 7.5%;
    margin-bottom: 5%;
  }
  .education-item2 p {
    font-size: 150%;
    line-height: 160%;
  }

  /* Skills block */
  .skill {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 0;
  }

  /* Project block */
  .page {
    padding-top: 8%;
    padding-bottom: 8%;
  }

  .project {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 1fr;
  }
}
/* Desktop*/
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }

  .item {
    position: relative;
    display: block;
    width: 20%;
    padding: 0;
    font-size: 200%;
  }

  .toggle {
    display: none;
  }

  footer {
    padding-right: 10px;
  }

  .contacts {
    grid-template-columns: 12.5% 12.5% 1fr repeat(4, 4%);
    grid-row-gap: 0;
  }
}